ПР1/MainWindow.xaml

<Window x:Class="ПР1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <Image Margin="10,18,124,310" Source="Image2.png" Stretch="Fill"/>
        <TextBox x:Name="x" ToolTip="x number, double" HorizontalAlignment="Left" Height="23" Margin="41,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="x_TextChanged" RenderTransformOrigin="0.719,0.461"/>
        <TextBox x:Name="b" ToolTip="b number, double" HorizontalAlignment="Left" Height="23" Margin="41,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="b_TextChanged"/>
        <RadioButton x:Name="sh_x" ToolTip="f(x) = sh(x) function" Content="sh(x)" HorizontalAlignment="Left" Margin="41,239,0,0" VerticalAlignment="Top" Checked="sh_x_Checked"/>
        <RadioButton x:Name="x_2" ToolTip="f(x) = x^2 function" Content="x^2" HorizontalAlignment="Left" Margin="41,272,0,0" VerticalAlignment="Top" Checked="x_2_Checked"/>
        <RadioButton x:Name="e_x" ToolTip="f(x) = e^x function" Content="e^x" HorizontalAlignment="Left" Margin="41,300,0,0" VerticalAlignment="Top" Checked="e_x_Checked"/>
        <TextBox x:Name="ans" ToolTip="Answer TextBox" HorizontalAlignment="Left" Height="23" Margin="57,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ans_TextChanged"/>
        <Button x:Name="Calc" ToolTip="Calculate button" Content="Вычислить" HorizontalAlignment="Left" Margin="143,239,0,0" VerticalAlignment="Top" Width="75" Click="Calc_Click"/>
        <Button x:Name="Clean" ToolTip="Clear button" Content="Очистить" HorizontalAlignment="Left" Margin="143,280,0,0" VerticalAlignment="Top" Width="75" Click="Clean_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.121,-5.102" Height="23" Width="42"><Run Text="Ответ"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="b :=" RenderTransformOrigin="0.706,1.1" Height="23" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.121,-4.168" Text="x :=" Height="23" Width="26"/>
        <Button Content="X" ToolTip="Close button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="303,10,0,0" Height="23" RenderTransformOrigin="0.765,0.405" Click="Button_Click"/>

    </Grid>
</Window>
